ea4bc82a6ad023ab7ee23ee620429895
::res://::1699005999
concrete-footsteps-6752.mp3::AudioStreamMP3::4686051977057430525::1698916899::1698998085::1::::<><>::
export_presets.cfg::TextFile::-1::1698657808::0::1::::<><>::
icon.svg::CompressedTexture2D::6554806170234686619::1698915601::1698915601::1::::<><>::
JUMP.mp3::AudioStreamMP3::3584822168973151749::1698920482::1698920513::1::::<><>::
Level1.tscn::PackedScene::3137721008674635986::1698998168::0::1::::<><>::uid://cfipgelfyt260::::res://Assets/Bygninger/bygning_1.tscn<>uid://dj34k471eynus::::res://Assets/Bygninger/bygning_2.tscn<>uid://123fht58mb4s::::res://Assets/Bygninger/bygning_3.tscn<>uid://car1mjj5ilgl6::::res://Assets/Bygninger/building_prop.tscn<>uid://bqvkm6i1gydsn::::res://Assets/Props/jump_platform.tscn<>uid://dkfs35s6y45hp::::res://Assets/Props/shed.tscn<>uid://ovc14tmwuijm::::res://Assets/Props/generatorog_sign.tscn<>uid://r20uuse7wby4::::res://Assets/Props/pipe.tscn<>uid://oc13h3au02ro::::res://Player_Controller/player_character.tscn
read me.txt::TextFile::-1::1698659062::0::1::::<><>::
README.md::TextFile::-1::1698915601::0::1::::<><>::
running-14658.mp3::AudioStreamMP3::4289123871842700670::1698921756::1698998085::1::::<><>::
::res://Assets/::1698915600
::res://Assets/Bygninger/::1698915600
BuildingProp.glb::PackedScene::1423294550487300846::1698915600::1698915600::1::::<><>::
BuildingProp_BygningPropAlbedo.png::CompressedTexture2D::1274455586918610078::1698915600::1698915600::1::::<><>::
BuildingProp_BygningPropMetallic-BygningPropROughness.png::CompressedTexture2D::8910902755106356439::1698915600::1698915600::1::::<><>::
BuildingProp_Vindu.png::CompressedTexture2D::2678401528215563119::1698915600::1698915600::1::::<><>::
building_prop.tscn::PackedScene::4809536348531589253::1698915600::0::1::::<><>::uid://ujppoar5qsxy::::res://Assets/Bygninger/BuildingProp.glb
Bygning1.glb::PackedScene::6781951382023344608::1698915600::1698915600::1::::<><>::
Bygning1_Bygning1Albedo.png::CompressedTexture2D::8138652148305363122::1698915600::1698915600::1::::<><>::
Bygning1_Bygning1ConcreteAlbedo.png::CompressedTexture2D::1692431720301035269::1698915600::1698915600::1::::<><>::
Bygning1_Bygning1ConcreteRoughness.png::CompressedTexture2D::5972058469595389811::1698915600::1698915600::1::::<><>::
Bygning1_Bygning1Metallic-Bygning1Roughness.png::CompressedTexture2D::8450296796681274403::1698915600::1698915600::1::::<><>::
Bygning2.glb::PackedScene::1778748507347355682::1698915600::1698915600::1::::<><>::
Bygning2_Bygning2Albedo.png::CompressedTexture2D::6026928376831355983::1698915600::1698915600::1::::<><>::
Bygning2_Bygning2ConcreteAlbedo.png::CompressedTexture2D::2500126345355279587::1698915600::1698915600::1::::<><>::
Bygning2_Bygning2ConcreteRoughness.png::CompressedTexture2D::1705010880428265525::1698915600::1698915600::1::::<><>::
Bygning2_Bygning2Metallic-Bygning2Roughness.png::CompressedTexture2D::7715814300201562340::1698915600::1698915600::1::::<><>::
Bygning3.glb::PackedScene::8550393945325391881::1698915600::1698915600::1::::<><>::
Bygning3_Bygning3Albedo.png::CompressedTexture2D::7558458703338975874::1698915600::1698915600::1::::<><>::
Bygning3_Bygning3ConcreteAlbedo.png::CompressedTexture2D::1933912694704801265::1698915600::1698915600::1::::<><>::
Bygning3_Bygning3ConcreteRoughness.png::CompressedTexture2D::6519687105603435108::1698915600::1698915600::1::::<><>::
Bygning3_Bygning3Metallic-Bygning3Roughness.png::CompressedTexture2D::745253227579432260::1698915600::1698915600::1::::<><>::
bygning_1.tscn::PackedScene::5141222304610045979::1698915600::0::1::::<><>::uid://dn7ooab2mstwk::::res://Assets/Bygninger/Bygning1_Bygning1Albedo.png<>uid://dsnnfhutmg8j4::::res://Assets/Bygninger/Bygning1_Bygning1Metallic-Bygning1Roughness.png<>uid://yd3dri3opv0h::::res://Assets/Bygninger/Bygning1_Bygning1ConcreteAlbedo.png<>uid://crc56vvav4ufb::::res://Assets/Bygninger/Bygning1_Bygning1ConcreteRoughness.png
bygning_2.tscn::PackedScene::7850544445463065646::1698915600::0::1::::<><>::uid://cr4qvocqxj6tv::::res://Assets/Bygninger/Bygning2_Bygning2Albedo.png<>uid://dh6ulmmtib8lc::::res://Assets/Bygninger/Bygning2_Bygning2Metallic-Bygning2Roughness.png<>uid://bbvcyljk1lpmx::::res://Assets/Bygninger/Bygning2_Bygning2ConcreteAlbedo.png<>uid://yj6jr14vmomv::::res://Assets/Bygninger/Bygning2_Bygning2ConcreteRoughness.png
bygning_3.tscn::PackedScene::1882357537137811936::1698915600::0::1::::<><>::uid://dfxmyfnbk55es::::res://Assets/Bygninger/Bygning3_Bygning3Albedo.png<>uid://kvahg2vb6acy::::res://Assets/Bygninger/Bygning3_Bygning3Metallic-Bygning3Roughness.png<>uid://2s2i3aydqv02::::res://Assets/Bygninger/Bygning3_Bygning3ConcreteAlbedo.png<>uid://cy5gj877q8kbs::::res://Assets/Bygninger/Bygning3_Bygning3ConcreteRoughness.png
::res://Assets/Bygninger/Teksturer/::1698915600
BuildingProp_BygningPropAlbedo.png::CompressedTexture2D::7959407198439026581::1698915600::1698915600::1::::<><>::
BuildingProp_BygningPropMetallic-BygningPropROughness.png::CompressedTexture2D::2505005672420226444::1698915600::1698915600::1::::<><>::
BuildingProp_Tcom_Overlay_Abstract_output.png::CompressedTexture2D::4138249525570740825::1698915600::1698915600::1::::<><>::
BuildingProp_Vindu.png::CompressedTexture2D::5152257125902848971::1698915600::1698915600::1::::<><>::
Bygning1Metall.png::CompressedTexture2D::6278451157519216118::1698915600::1698915600::1::::<><>::
Bygning1_Bygning1Albedo.png::CompressedTexture2D::2992100643138901361::1698915600::1698915600::1::::<><>::
Bygning1_Bygning1ConcreteAlbedo.png::CompressedTexture2D::3839877135215450194::1698915600::1698915600::1::::<><>::
Bygning1_Bygning1ConcreteRoughness.png::CompressedTexture2D::6135007950794088796::1698915600::1698915600::1::::<><>::
Bygning1_Bygning1Metallic-Bygning1Roughness.png::CompressedTexture2D::7124944366134099378::1698915600::1698915600::1::::<><>::
Bygning2_Bygning2Albedo.png::CompressedTexture2D::2887890278717786998::1698915600::1698915600::1::::<><>::
Bygning2_Bygning2ConcreteAlbedo.png::CompressedTexture2D::5421246966329131689::1698915600::1698915600::1::::<><>::
Bygning2_Bygning2ConcreteRoughness.png::CompressedTexture2D::6331168398837508476::1698915600::1698915600::1::::<><>::
Bygning2_Bygning2Metallic-Bygning2Roughness.png::CompressedTexture2D::6090681226319864168::1698915600::1698915600::1::::<><>::
Bygning3_Bygning3Albedo.png::CompressedTexture2D::4648992288338801671::1698915600::1698915600::1::::<><>::
Bygning3_Bygning3ConcreteAlbedo.png::CompressedTexture2D::8127032223376215263::1698915600::1698915600::1::::<><>::
Bygning3_Bygning3ConcreteRoughness.png::CompressedTexture2D::1020985432929050507::1698915600::1698915600::1::::<><>::
Bygning3_Bygning3Metallic-Bygning3Roughness.png::CompressedTexture2D::8076544019032627948::1698915600::1698915600::1::::<><>::
::res://Assets/Props/::1698915601
GeneratorogSign.glb::PackedScene::4256116519432284207::1698915600::1698915600::1::::<><>::
GeneratorogSign_CableAlbedo.png::CompressedTexture2D::642624706291200654::1698915600::1698915600::1::::<><>::
GeneratorogSign_GeneratorAlbedo.png::CompressedTexture2D::6680254458272600592::1698915600::1698915600::1::::<><>::
GeneratorogSign_GeneratorMetallic-GeneratorRoughness.png::CompressedTexture2D::2537249922129395396::1698915600::1698915600::1::::<><>::
GeneratorogSign_SignAlbedo.png::CompressedTexture2D::4900432497840633134::1698915600::1698915600::1::::<><>::
GeneratorogSign_SignpostAlbedo.png::CompressedTexture2D::3013648545958986164::1698915600::1698915600::1::::<><>::
GeneratorogSign_SignpostMetallic-SignpostRoughness.png::CompressedTexture2D::3131277300860666999::1698915600::1698915600::1::::<><>::
generatorog_sign.tscn::PackedScene::1026165161498627102::1698915601::0::1::::<><>::uid://bi63l7bvg5g8k::::res://Assets/Props/GeneratorogSign_SignpostAlbedo.png<>uid://bku2xdxl53ghr::::res://Assets/Props/GeneratorogSign_SignpostMetallic-SignpostRoughness.png<>uid://dwkf3lrnr7kbh::::res://Assets/Props/Teksturer/SignAlbedo.png<>uid://c2f72yca1m7ps::::res://Assets/Props/GeneratorogSign_GeneratorAlbedo.png<>uid://bcfceuwrc0r45::::res://Assets/Props/GeneratorogSign_GeneratorMetallic-GeneratorRoughness.png<>uid://cb22n32vkhsbm::::res://Assets/Props/GeneratorogSign_SignAlbedo.png<>uid://jfj615ggugqw::::res://Assets/Props/GeneratorogSign_CableAlbedo.png
JumpPlatform.glb::PackedScene::3656231102318326278::1698915600::1698915600::1::::<><>::
JumpPlatform_JumpPlatformAlbedo.png::CompressedTexture2D::6757806435640629882::1698915600::1698915600::1::::<><>::
JumpPlatform_JumpPlatformRoughness.png::CompressedTexture2D::4358378855731790195::1698915600::1698915600::1::::<><>::
jump_platform.tscn::PackedScene::3553424355963974109::1698915601::0::1::::<><>::uid://c3jsc440yx3so::::res://Assets/Props/JumpPlatform_JumpPlatformAlbedo.png<>uid://b3dh4lu3km0eh::::res://Assets/Props/JumpPlatform_JumpPlatformRoughness.png
Pipe.glb::PackedScene::7824831381701275357::1698915600::1698915600::1::::<><>::
pipe.tscn::PackedScene::1250503260402277505::1698915601::0::1::::<><>::uid://cbu8iystnvm5x::::res://Assets/Props/Pipe_PipeAlbedo.png<>uid://wbhud2rox066::::res://Assets/Props/Pipe_PipeMetallic-PipeRoughness.png<>uid://nbt7spns1t2v::::res://Assets/Props/Pipe_VentAbedo.png<>uid://ck4oi8tssna7r::::res://Assets/Props/Pipe_ValveMetallic-ValveRoughness.png
Pipe_PipeAlbedo.png::CompressedTexture2D::4886337002466331163::1698915600::1698915600::1::::<><>::
Pipe_PipeMetallic-PipeRoughness.png::CompressedTexture2D::1546679872690049945::1698915600::1698915600::1::::<><>::
Pipe_ValveMetallic-ValveRoughness.png::CompressedTexture2D::5535462846348471513::1698915600::1698915600::1::::<><>::
Pipe_VentAbedo.png::CompressedTexture2D::915731082524128455::1698915600::1698915600::1::::<><>::
Shed.glb::PackedScene::8757526394582322835::1698915600::1698915600::1::::<><>::
shed.tscn::PackedScene::7872616889277788093::1698915601::0::1::::<><>::uid://3pnmefi5xb3m::::res://Assets/Props/Shed_ShedDoorAlbedo.png<>uid://bm5bb4hombya0::::res://Assets/Props/Shed_ShedDoorMetallic-ShedDoorRoughness.png<>uid://bpg5k64c6k74n::::res://Assets/Props/Shed_ShedAlbedo.png<>uid://dfggn5fjoxbdg::::res://Assets/Props/Shed_ShedMetallic-ShedRoughness.png<>uid://vtjqfwugof2u::::res://Assets/Props/Shed_ShedRoofAlbedi.png<>uid://h171ljrv1mre::::res://Assets/Props/Shed_ShedRoof Metallic.png-ShedRoof Roughness.png<>uid://bn4ot7i3iw8jc::::res://Assets/Props/Shed_VentAbedo.png<>uid://b3813lgx174a3::::res://Assets/Props/Shed_VentMetallic.png-VentRoughness.png
Shed_ShedAlbedo.png::CompressedTexture2D::3453480645665899175::1698915600::1698915600::1::::<><>::
Shed_ShedDoorAlbedo.png::CompressedTexture2D::1997064256830528416::1698915600::1698915600::1::::<><>::
Shed_ShedDoorMetallic-ShedDoorRoughness.png::CompressedTexture2D::3290682177400938433::1698915600::1698915600::1::::<><>::
Shed_ShedMetallic-ShedRoughness.png::CompressedTexture2D::7522981636924245352::1698915600::1698915600::1::::<><>::
Shed_ShedRoof Metallic.png-ShedRoof Roughness.png::CompressedTexture2D::546985693943427958::1698915600::1698915600::1::::<><>::
Shed_ShedRoofAlbedi.png::CompressedTexture2D::1513764216882923662::1698915600::1698915600::1::::<><>::
Shed_VentAbedo.png::CompressedTexture2D::3359628268227604712::1698915600::1698915600::1::::<><>::
Shed_VentMetallic.png-VentRoughness.png::CompressedTexture2D::4421462003589974416::1698915600::1698915600::1::::<><>::
::res://Assets/Props/Teksturer/::1698915601
GeneratorogSign_CableAlbedo.png::CompressedTexture2D::5526969757746793888::1698915600::1698915600::1::::<><>::
GeneratorogSign_GeneratorAlbedo.png::CompressedTexture2D::4325828322110234377::1698915600::1698915600::1::::<><>::
GeneratorogSign_GeneratorMetallic-GeneratorRoughness.png::CompressedTexture2D::6529381141966140040::1698915600::1698915600::1::::<><>::
GeneratorogSign_SignAlbedo.png::CompressedTexture2D::1114316768420903781::1698915600::1698915600::1::::<><>::
GeneratorogSign_SignpostAlbedo.png::CompressedTexture2D::3473446332717764398::1698915600::1698915600::1::::<><>::
GeneratorogSign_SignpostMetallic-SignpostRoughness.png::CompressedTexture2D::6157559334926969085::1698915600::1698915600::1::::<><>::
JumpPlatform_JumpPlatformAlbedo.png::CompressedTexture2D::5621199473442979201::1698915600::1698915600::1::::<><>::
JumpPlatform_JumpPlatformRoughness.png::CompressedTexture2D::5655418796069396396::1698915600::1698915600::1::::<><>::
Pipe_PipeAlbedo.png::CompressedTexture2D::5180972774148389028::1698915600::1698915600::1::::<><>::
Pipe_PipeMetallic-PipeRoughness.png::CompressedTexture2D::2300750360018949740::1698915600::1698915600::1::::<><>::
Pipe_ValveMetallic-ValveRoughness.png::CompressedTexture2D::2814281590698928700::1698915600::1698915600::1::::<><>::
Pipe_VentAbedo.png::CompressedTexture2D::3581588957380601215::1698915600::1698915600::1::::<><>::
Shed_ShedAlbedo.png::CompressedTexture2D::2988155954502327610::1698915600::1698915600::1::::<><>::
Shed_ShedDoorAlbedo.png::CompressedTexture2D::1643470382253038166::1698915600::1698915600::1::::<><>::
Shed_ShedDoorMetallic-ShedDoorRoughness.png::CompressedTexture2D::8222111721480445372::1698915600::1698915600::1::::<><>::
Shed_ShedMetallic-ShedRoughness.png::CompressedTexture2D::4111031218547199029::1698915600::1698915600::1::::<><>::
Shed_ShedRoof Metallic.png-ShedRoof Roughness.png::CompressedTexture2D::4190403673249182684::1698915600::1698915600::1::::<><>::
Shed_ShedRoofAlbedi.png::CompressedTexture2D::4099905847013567332::1698915600::1698915600::1::::<><>::
Shed_VentAbedo.png::CompressedTexture2D::3828249530343749698::1698915600::1698915600::1::::<><>::
Shed_VentMetallic.png-VentRoughness.png::CompressedTexture2D::1923484284915430767::1698915600::1698915600::1::::<><>::
SignAlbedo.png::CompressedTexture2D::8724414580482956993::1698915601::1698915601::1::::<><>::
SignStrength.png::CompressedTexture2D::1369659137481900077::1698915601::1698915601::1::::<><>::
::res://Example World/::1698749118
::res://Example World/Models/::1698749118
::res://Example World/Models/Boxes/::1698657808
cardboard_box1.glb::PackedScene::2086108576447681610::1698657808::1698657808::1::::<><>::
cardboard_box1_Box_21-256x256.png::CompressedTexture2D::8812244981598741625::1698657808::1698657808::1::::<><>::
cardboard_box2.glb::PackedScene::4010061817194359343::1698657808::1698657808::1::::<><>::
cardboard_box2_Box_03-256x256.png::CompressedTexture2D::9060056840852933173::1698657808::1698657808::1::::<><>::
::res://Example World/Models/Kenney/::1698657808
arrow.glb::PackedScene::930518297571058766::1698657808::1698657808::1::::<><>::
arrows.glb::PackedScene::4913818020201676262::1698657808::1698657808::1::::<><>::
barrel.glb::PackedScene::4697030799341445220::1698657808::1698657808::1::::<><>::
block.glb::PackedScene::6587026172292302142::1698657808::1698657808::1::::<><>::
blockCliff.glb::PackedScene::1707392660929153242::1698657808::1698657808::1::::<><>::
blockCliffCorner.glb::PackedScene::5092763066114307747::1698657808::1698657808::1::::<><>::
blockCornerLarge.glb::PackedScene::6315226591291621379::1698657808::1698657808::1::::<><>::
blockCornerSmall.glb::PackedScene::5463472964198160006::1698657808::1698657808::1::::<><>::
blockCurve.glb::PackedScene::6932171977892757144::1698657808::1698657808::1::::<><>::
blockCurveHalf.glb::PackedScene::219189365506195087::1698657808::1698657808::1::::<><>::
blockCurveLow.glb::PackedScene::3354208149026527745::1698657808::1698657808::1::::<><>::
blockDirt.glb::PackedScene::6426020019128613594::1698657808::1698657808::1::::<><>::
blockDirtHalf.glb::PackedScene::1646267679147643692::1698657808::1698657808::1::::<><>::
blockDirtRamp.glb::PackedScene::6093597829325312227::1698657808::1698657808::1::::<><>::
blockDirtRampHalf.glb::PackedScene::7062253950424379884::1698657808::1698657808::1::::<><>::
blockEnd.glb::PackedScene::2164781970901879494::1698657808::1698657808::1::::<><>::
blockHalf.glb::PackedScene::4367052853886462881::1698657808::1698657808::1::::<><>::
blockHexagon.glb::PackedScene::4273474654913806624::1698657808::1698657808::1::::<><>::
blockHexagonLow.glb::PackedScene::7651498969196302312::1698657808::1698657808::1::::<><>::
blockLarge.glb::PackedScene::6332320741102376818::1698657808::1698657808::1::::<><>::
blockLevel.glb::PackedScene::8748985519592347459::1698657808::1698657808::1::::<><>::
blockLong.glb::PackedScene::7619891356096548209::1698657808::1698657808::1::::<><>::
blockMoving.glb::PackedScene::4496622887184885224::1698657808::1698657808::1::::<><>::
blockMovingBlue.glb::PackedScene::334585285713380794::1698657808::1698657808::1::::<><>::
blockMovingLarge.glb::PackedScene::5931726435493359132::1698657808::1698657808::1::::<><>::
blockQuarter.glb::PackedScene::3390443555899362071::1698657808::1698657808::1::::<><>::
blockRounded.glb::PackedScene::5631120932258980826::1698657808::1698657808::1::::<><>::
blockRoundedLarge.glb::PackedScene::6527610332906412643::1698657808::1698657808::1::::<><>::
blockRoundedLong.glb::PackedScene::98045411109070632::1698657808::1698657808::1::::<><>::
blockRoundedLow.glb::PackedScene::4346580866533177745::1698657808::1698657808::1::::<><>::
blockRoundedLowLong.glb::PackedScene::6395144199879615706::1698657808::1698657808::1::::<><>::
blockSlope.glb::PackedScene::1674633756734748936::1698657808::1698657808::1::::<><>::
blockSlopeHalf.glb::PackedScene::4961809218613611756::1698657808::1698657808::1::::<><>::
blockSnow.glb::PackedScene::4942721910727239629::1698657808::1698657808::1::::<><>::
blockSnowCliff.glb::PackedScene::4351467233529580596::1698657808::1698657808::1::::<><>::
blockSnowCliffCorner.glb::PackedScene::5872917557368634296::1698657808::1698657808::1::::<><>::
blockSnowCornerLarge.glb::PackedScene::6322217157068703109::1698657808::1698657808::1::::<><>::
blockSnowCornerSmall.glb::PackedScene::6464209047036157425::1698657808::1698657808::1::::<><>::
blockSnowCurve.glb::PackedScene::4728630848728202147::1698657808::1698657808::1::::<><>::
blockSnowCurveHalf.glb::PackedScene::1778180021121976724::1698657808::1698657808::1::::<><>::
blockSnowCurveLow.glb::PackedScene::9084514233640992724::1698657808::1698657808::1::::<><>::
blockSnowEnd.glb::PackedScene::5694645547905857457::1698657808::1698657808::1::::<><>::
blockSnowHalf.glb::PackedScene::8645960287060055636::1698657808::1698657808::1::::<><>::
blockSnowHexagon.glb::PackedScene::2392361182852960806::1698657808::1698657808::1::::<><>::
blockSnowHexagonLow.glb::PackedScene::1179045518143345384::1698657808::1698657808::1::::<><>::
blockSnowLarge.glb::PackedScene::2023957743267654738::1698657808::1698657808::1::::<><>::
blockSnowLevel.glb::PackedScene::3513397573451499559::1698657808::1698657808::1::::<><>::
blockSnowLong.glb::PackedScene::2125522760503159574::1698657808::1698657808::1::::<><>::
blockSnowQuarter.glb::PackedScene::4526019567791546296::1698657808::1698657808::1::::<><>::
blockSnowRounded.glb::PackedScene::1575310239882397986::1698657808::1698657808::1::::<><>::
blockSnowRoundedLarge.glb::PackedScene::1805837791195555796::1698657808::1698657808::1::::<><>::
blockSnowRoundedLong.glb::PackedScene::2617357332273486118::1698657808::1698657808::1::::<><>::
blockSnowRoundedLow.glb::PackedScene::4679789529344233474::1698657808::1698657808::1::::<><>::
blockSnowRoundedLowLong.glb::PackedScene::8519663515845432659::1698657808::1698657808::1::::<><>::
blockSnowSlope.glb::PackedScene::4501702613548852843::1698657808::1698657808::1::::<><>::
blockSnowSlopeHalf.glb::PackedScene::5725558777914420319::1698657808::1698657808::1::::<><>::
bomb.glb::PackedScene::6123393270374456035::1698657808::1698657808::1::::<><>::
bridge.glb::PackedScene::5341866058738809747::1698657808::1698657808::1::::<><>::
bridgeHalf.glb::PackedScene::537234249883068646::1698657808::1698657808::1::::<><>::
bridgeRamp.glb::PackedScene::6191946603759494017::1698657808::1698657808::1::::<><>::
buttonRound.glb::PackedScene::5439040019860950569::1698657808::1698657808::1::::<><>::
buttonSquare.glb::PackedScene::8219633597682136728::1698657808::1698657808::1::::<><>::
chest.glb::PackedScene::6173179317044889871::1698657808::1698657808::1::::<><>::
coinBronze.glb::PackedScene::7603717948110019653::1698657808::1698657808::1::::<><>::
coinGold.glb::PackedScene::8204208851683427763::1698657808::1698657808::1::::<><>::
coinSilver.glb::PackedScene::5911706478186539963::1698657808::1698657808::1::::<><>::
crate.glb::PackedScene::2497875668511973315::1698657808::1698657808::1::::<><>::
crateItem.glb::PackedScene::8807542815096273033::1698657808::1698657808::1::::<><>::
crateItemStrong.glb::PackedScene::791836962425045526::1698657808::1698657808::1::::<><>::
crateStrong.glb::PackedScene::7952817587593124726::1698657808::1698657808::1::::<><>::
doorClosed.glb::PackedScene::5898450194493628343::1698657808::1698657808::1::::<><>::
doorLargeClosed.glb::PackedScene::3838649547328261986::1698657808::1698657808::1::::<><>::
doorLargeOpen.glb::PackedScene::4140969952564845294::1698657808::1698657808::1::::<><>::
doorOpen.glb::PackedScene::443152352976723157::1698657808::1698657808::1::::<><>::
fence.glb::PackedScene::8277646078613027453::1698657808::1698657808::1::::<><>::
fenceBroken.glb::PackedScene::4576591914182859317::1698657808::1698657808::1::::<><>::
fenceCorner.glb::PackedScene::7674375628884399433::1698657808::1698657808::1::::<><>::
fenceCornerCurved.glb::PackedScene::1282595348336902043::1698657808::1698657808::1::::<><>::
fenceLow.glb::PackedScene::6001756193816727442::1698657808::1698657808::1::::<><>::
fenceLowBroken.glb::PackedScene::4894871383543052868::1698657808::1698657808::1::::<><>::
fenceLowCorner.glb::PackedScene::4757710124037205753::1698657808::1698657808::1::::<><>::
fenceLowCornerCurved.glb::PackedScene::1701728891106793442::1698657808::1698657808::1::::<><>::
flag.glb::PackedScene::2295610243771447684::1698657808::1698657808::1::::<><>::
flowers.glb::PackedScene::9043865167155406725::1698657808::1698657808::1::::<><>::
flowersLow.glb::PackedScene::6218059579570913145::1698657808::1698657808::1::::<><>::
heart.glb::PackedScene::4750423167843878683::1698657808::1698657808::1::::<><>::
hedge.glb::PackedScene::7771626151786147430::1698657808::1698657808::1::::<><>::
hedgeCorner.glb::PackedScene::3005011657784459947::1698657808::1698657808::1::::<><>::
jewel.glb::PackedScene::2213104265999860233::1698657808::1698657808::1::::<><>::
key.glb::PackedScene::5654084026380802918::1698657808::1698657808::1::::<><>::
ladder.glb::PackedScene::4267195545816326820::1698657808::1698657808::1::::<><>::
ladderBroken.glb::PackedScene::4672945077238963080::1698657808::1698657808::1::::<><>::
ladderLong.glb::PackedScene::2323546664334899728::1698657808::1698657808::1::::<><>::
lever.glb::PackedScene::884312520437881357::1698657808::1698657808::1::::<><>::
lock.glb::PackedScene::823716373654251472::1698657808::1698657808::1::::<><>::
mushrooms.glb::PackedScene::1726756000718392819::1698657808::1698657808::1::::<><>::
plant.glb::PackedScene::8481873181604987047::1698657808::1698657808::1::::<><>::
platform.glb::PackedScene::8806840695670759407::1698657808::1698657808::1::::<><>::
poles.glb::PackedScene::1771395727429093697::1698657808::1698657808::1::::<><>::
rocks.glb::PackedScene::2132320054062187059::1698657808::1698657808::1::::<><>::
saw.glb::PackedScene::5570631000069914859::1698657808::1698657808::1::::<><>::
sign.glb::PackedScene::8548974266227495793::1698657808::1698657808::1::::<><>::
spikeBlock.glb::PackedScene::7317772907094635728::1698657808::1698657808::1::::<><>::
spikeBlockWide.glb::PackedScene::548018183018640334::1698657808::1698657808::1::::<><>::
spikes.glb::PackedScene::5113363629572124721::1698657808::1698657808::1::::<><>::
spikesHidden.glb::PackedScene::5278020174842426628::1698657808::1698657808::1::::<><>::
spikesLarge.glb::PackedScene::95285886278204893::1698657808::1698657808::1::::<><>::
stones.glb::PackedScene::8769679533225895693::1698657808::1698657808::1::::<><>::
tree.glb::PackedScene::8297751333249490429::1698657808::1698657808::1::::<><>::
treePine.glb::PackedScene::8978155268982548303::1698657808::1698657808::1::::<><>::
treePineSmall.glb::PackedScene::3033927660631833706::1698657808::1698657808::1::::<><>::
treePineSmallSnow.glb::PackedScene::5435318115633539055::1698657808::1698657808::1::::<><>::
treePineSnow.glb::PackedScene::7907551980497878500::1698657808::1698657808::1::::<><>::
treeSnow.glb::PackedScene::3168890806704058740::1698657808::1698657808::1::::<><>::
::res://Example World/Models/Kenney Weapons/::1698749576
blasterB.glb::PackedScene::491055821979370066::1698657808::1698657808::1::::<><>::
blasterC.glb::PackedScene::2942700766663697356::1698657808::1698657808::1::::<><>::
blasterE.glb::PackedScene::6432141817995751911::1698657808::1698657808::1::::<><>::
blasterH.glb::PackedScene::6691498258955398873::1698657808::1698657808::1::::<><>::
blasterI.glb::PackedScene::1347740935491188640::1698749574::1698749576::1::::<><>::
blasterJ.glb::PackedScene::5962170659012999874::1698657808::1698657808::1::::<><>::
blasterK.glb::PackedScene::9037017035845214442::1698657808::1698657808::1::::<><>::
blasterM.glb::PackedScene::7092386049147291076::1698657808::1698657808::1::::<><>::
clipA.glb::PackedScene::3285993381665984333::1698657808::1698657808::1::::<><>::
foamBulletB.glb::PackedScene::5627046792514187995::1698657808::1698657808::1::::<><>::
targetA.glb::PackedScene::722968434986068683::1698657808::1698657808::1::::<><>::
targetB.glb::PackedScene::3723156455891802350::1698657808::1698657808::1::::<><>::
::res://Example World/Objects/::1698657808
::res://Example World/Objects/Player_Character/::1698657808
player_character_2.tscn::PackedScene::-1::1698657808::0::1::::<><>::res://Player_Controller/scripts/Player_Character/player_character.gd<>res://Player_Controller/scripts/Player_Character/HUD.gd<>uid://bjh5ic6qy4jtl::::res://Player_Controller/HUD ASSETS/crosshair001.png<>uid://bqp54syxqnqww::::res://Player_Controller/world_environment.tres<>res://Player_Controller/scripts/Weapon_State_Machine/Weapon_State_Machine.gd<>res://FPS_Player_Controller/Scripts/Weapon_State_Machine/Weapon_Resources/blasterI.tres<>res://FPS_Player_Controller/Scripts/Weapon_State_Machine/Weapon_Resources/blasterN.tres<>uid://bvlnghquw6pe2::::res://Player_Controller/Weapon_Models/blasterN.glb<>uid://dhebkmfqs0d6r::::res://Player_Controller/Weapon_Models/blasterL.glb
::res://Example World/Objects/World/::1698998167
box_1.tscn::PackedScene::3936402651945174464::1698657808::0::1::::<><>::res://Example World/Scripts/physic_objects/targetable_objects.gd<>uid://dxsynf14s3j6x::::res://Example World/Models/Boxes/cardboard_box1_Box_21-256x256.png
target.tscn::PackedScene::-1::1698657808::0::1::::<><>::res://Example World/Scripts/target.gd
world.tscn::PackedScene::8089720147576460957::1698998167::0::1::::<><>::uid://bwc28g513sfim::::res://Example World/Objects/World/box_1.tscn<>res://Example World/Objects/World/target.tscn<>uid://gtthejj2wmyj::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_n.tscn<>uid://bthht566ci62s::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_I.tscn<>uid://catx2kysw47d8::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_L.tscn<>uid://bqp54syxqnqww::::res://Player_Controller/world_environment.tres<>uid://dl236agqx8rjp::::res://Player_Controller/Spawnable_Objects/Clips/blaster_i_clip.tscn<>uid://cjxvrad2c6vh8::::res://Player_Controller/Spawnable_Objects/Clips/blaster_n_clip.tscn<>uid://oc13h3au02ro::::res://Player_Controller/player_character.tscn<>uid://br6g3dtbytwpu::::res://Player_Controller/Spawnable_Objects/Clips/blaster_L_clip.tscn
world_environment.tres::Environment::3542282129581286666::1698657808::0::1::::<><>::
::res://Example World/Objects/World/WorldMesh/::1698657808
Mesh_Lib.tscn::PackedScene::5665647082389934187::1698657808::0::1::::<><>::
::res://Example World/Particles/::1698657808
::res://Example World/Particles/Kenney Particle Pack/::1698657808
circle_01.png::CompressedTexture2D::4315265205144217806::1698657808::1698657808::1::::<><>::
circle_02.png::CompressedTexture2D::693014298556199317::1698657808::1698657808::1::::<><>::
circle_03.png::CompressedTexture2D::5750656441951584242::1698657808::1698657808::1::::<><>::
circle_04.png::CompressedTexture2D::5638909486064340488::1698657808::1698657808::1::::<><>::
circle_05.png::CompressedTexture2D::6070339624120023949::1698657808::1698657808::1::::<><>::
dirt_01.png::CompressedTexture2D::1866858892666300039::1698657808::1698657808::1::::<><>::
dirt_02.png::CompressedTexture2D::8109231733445647665::1698657808::1698657808::1::::<><>::
dirt_03.png::CompressedTexture2D::751734924088323016::1698657808::1698657808::1::::<><>::
fire_01.png::CompressedTexture2D::5248219129984297857::1698657808::1698657808::1::::<><>::
fire_02.png::CompressedTexture2D::6526620463044301061::1698657808::1698657808::1::::<><>::
flame_01.png::CompressedTexture2D::6078949826078397916::1698657808::1698657808::1::::<><>::
flame_02.png::CompressedTexture2D::5374041483183806588::1698657808::1698657808::1::::<><>::
flame_03.png::CompressedTexture2D::2375537179480467370::1698657808::1698657808::1::::<><>::
flame_04.png::CompressedTexture2D::9185879304650414627::1698657808::1698657808::1::::<><>::
flame_05.png::CompressedTexture2D::7456921962132167876::1698657808::1698657808::1::::<><>::
flame_06.png::CompressedTexture2D::377263807931995365::1698657808::1698657808::1::::<><>::
flare_01.png::CompressedTexture2D::1059559281371739673::1698657808::1698657808::1::::<><>::
light_01.png::CompressedTexture2D::695214013180259959::1698657808::1698657808::1::::<><>::
light_02.png::CompressedTexture2D::8560680156345686268::1698657808::1698657808::1::::<><>::
light_03.png::CompressedTexture2D::2592874200121550740::1698657808::1698657808::1::::<><>::
magic_01.png::CompressedTexture2D::8053716019752151838::1698657808::1698657808::1::::<><>::
magic_02.png::CompressedTexture2D::3438384487241943609::1698657808::1698657808::1::::<><>::
magic_03.png::CompressedTexture2D::1639032908916728125::1698657808::1698657808::1::::<><>::
magic_04.png::CompressedTexture2D::7995072631311109780::1698657808::1698657808::1::::<><>::
magic_05.png::CompressedTexture2D::813158490739998084::1698657808::1698657808::1::::<><>::
muzzle_01.png::CompressedTexture2D::8273021186554664293::1698657808::1698657808::1::::<><>::
muzzle_02.png::CompressedTexture2D::1965542788610050812::1698657808::1698657808::1::::<><>::
muzzle_03.png::CompressedTexture2D::5625013443995427801::1698657808::1698657808::1::::<><>::
muzzle_04.png::CompressedTexture2D::3661927744376374009::1698657808::1698657808::1::::<><>::
muzzle_05.png::CompressedTexture2D::6365165377223709171::1698657808::1698657808::1::::<><>::
scorch_01.png::CompressedTexture2D::7176091784203214584::1698657808::1698657808::1::::<><>::
scorch_02.png::CompressedTexture2D::1506995188490467466::1698657808::1698657808::1::::<><>::
scorch_03.png::CompressedTexture2D::7481438841185891871::1698657808::1698657808::1::::<><>::
scratch_01.png::CompressedTexture2D::3698065858665112246::1698657808::1698657808::1::::<><>::
slash_01.png::CompressedTexture2D::3414799584587824232::1698657808::1698657808::1::::<><>::
slash_02.png::CompressedTexture2D::2452030544539243362::1698657808::1698657808::1::::<><>::
slash_03.png::CompressedTexture2D::2846283205881003230::1698657808::1698657808::1::::<><>::
slash_04.png::CompressedTexture2D::4891234901715118774::1698657808::1698657808::1::::<><>::
smoke_01.png::CompressedTexture2D::5754981113783048518::1698657808::1698657808::1::::<><>::
smoke_02.png::CompressedTexture2D::7829998704200924238::1698657808::1698657808::1::::<><>::
smoke_03.png::CompressedTexture2D::4202590876737282115::1698657808::1698657808::1::::<><>::
smoke_04.png::CompressedTexture2D::3973205380765468948::1698657808::1698657808::1::::<><>::
smoke_05.png::CompressedTexture2D::2187808820554209594::1698657808::1698657808::1::::<><>::
smoke_06.png::CompressedTexture2D::3615336264348196289::1698657808::1698657808::1::::<><>::
smoke_07.png::CompressedTexture2D::3764357134432396711::1698657808::1698657808::1::::<><>::
smoke_08.png::CompressedTexture2D::7016031572667690162::1698657808::1698657808::1::::<><>::
smoke_09.png::CompressedTexture2D::6799218599010687205::1698657808::1698657808::1::::<><>::
smoke_10.png::CompressedTexture2D::1560079037928999662::1698657808::1698657808::1::::<><>::
spark_01.png::CompressedTexture2D::8705298968841949157::1698657808::1698657808::1::::<><>::
spark_02.png::CompressedTexture2D::7235236148095351020::1698657808::1698657808::1::::<><>::
spark_03.png::CompressedTexture2D::1491444118687910518::1698657808::1698657808::1::::<><>::
spark_04.png::CompressedTexture2D::5073615722777456734::1698657808::1698657808::1::::<><>::
spark_05.png::CompressedTexture2D::5038638459252334579::1698657808::1698657808::1::::<><>::
spark_06.png::CompressedTexture2D::5741882551914754879::1698657808::1698657808::1::::<><>::
spark_07.png::CompressedTexture2D::2899678768577539321::1698657808::1698657808::1::::<><>::
star_01.png::CompressedTexture2D::729728634222487516::1698657808::1698657808::1::::<><>::
star_02.png::CompressedTexture2D::3472663545380571404::1698657808::1698657808::1::::<><>::
star_03.png::CompressedTexture2D::3931488956395834644::1698657808::1698657808::1::::<><>::
star_04.png::CompressedTexture2D::3027189234674325413::1698657808::1698657808::1::::<><>::
star_05.png::CompressedTexture2D::5892830718475234826::1698657808::1698657808::1::::<><>::
star_06.png::CompressedTexture2D::2093008219096382604::1698657808::1698657808::1::::<><>::
star_07.png::CompressedTexture2D::2892819619069054213::1698657808::1698657808::1::::<><>::
star_08.png::CompressedTexture2D::3744847428801260952::1698657808::1698657808::1::::<><>::
star_09.png::CompressedTexture2D::8298928581992464811::1698657808::1698657808::1::::<><>::
symbol_01.png::CompressedTexture2D::4048301484077533151::1698657808::1698657808::1::::<><>::
symbol_02.png::CompressedTexture2D::127360669373515532::1698657808::1698657808::1::::<><>::
trace_01.png::CompressedTexture2D::3107174246053230276::1698657808::1698657808::1::::<><>::
trace_02.png::CompressedTexture2D::205062615608203616::1698657808::1698657808::1::::<><>::
trace_03.png::CompressedTexture2D::3285054521088352433::1698657808::1698657808::1::::<><>::
trace_04.png::CompressedTexture2D::6112617958051359274::1698657808::1698657808::1::::<><>::
trace_05.png::CompressedTexture2D::6032747229350679324::1698657808::1698657808::1::::<><>::
trace_06.png::CompressedTexture2D::7118298870240978620::1698657808::1698657808::1::::<><>::
trace_07.png::CompressedTexture2D::758366673041831789::1698657808::1698657808::1::::<><>::
twirl_01.png::CompressedTexture2D::5755106172378526895::1698657808::1698657808::1::::<><>::
twirl_02.png::CompressedTexture2D::8628704121363197421::1698657808::1698657808::1::::<><>::
twirl_03.png::CompressedTexture2D::7217252915028504118::1698657808::1698657808::1::::<><>::
window_01.png::CompressedTexture2D::2827882734708623673::1698657808::1698657808::1::::<><>::
window_02.png::CompressedTexture2D::8254229053792751009::1698657808::1698657808::1::::<><>::
window_03.png::CompressedTexture2D::8769689247889187814::1698657808::1698657808::1::::<><>::
window_04.png::CompressedTexture2D::4616599704839627920::1698657808::1698657808::1::::<><>::
::res://Example World/Particles/Kenney Particle Pack/Rotated/::1698657808
flame_05_rotated.png::CompressedTexture2D::1840902325844802749::1698657808::1698657808::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::3156664277935772559::1698657808::1698657808::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::4705384214194122311::1698657808::1698657808::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::4900425737348659664::1698657808::1698657808::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::8723482256262507886::1698657808::1698657808::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::7814490150934621920::1698657808::1698657808::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::7807462205438670359::1698657808::1698657808::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2878775312977299847::1698657808::1698657808::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6181452718552611364::1698657808::1698657808::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::4618561996747643706::1698657808::1698657808::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::60772227179865405::1698657808::1698657808::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::4883754989161578537::1698657808::1698657808::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::3836333334641498639::1698657808::1698657808::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::3866835697346570442::1698657808::1698657808::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::6117086364055443622::1698657808::1698657808::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::8245353862898134922::1698657808::1698657808::1::::<><>::
::res://Example World/Scripts/::1698657808
target.gd::GDScript::-1::1698657808::0::1::::<>StaticBody3D<>::
::res://Example World/Scripts/physic_objects/::1698657808
targetable_objects.gd::GDScript::-1::1698657808::0::1::::<>RigidBody3D<>::
::res://Player_Controller/::1698998168
concrete-footsteps-6752.mp3::AudioStreamMP3::2104954243414634779::1698916945::1698916930::1::::<><>::
player_character.tscn::PackedScene::988401621427553860::1698998168::0::1::::<><>::res://Player_Controller/scripts/Player_Character/player_character.gd<>res://Player_Controller/scripts/Player_Character/HUD.gd<>uid://cnk2ybqwk0gg::::res://Player_Controller/HUD ASSETS/crosshair020.png<>uid://uidicgaojgdi::::res://Player_Controller/HUD ASSETS/crosshair046.png<>res://Player_Controller/scripts/Weapon_State_Machine/Weapon_State_Machine.gd<>uid://yc1f2j7pl4vr::::res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterI.tres<>uid://bwrs8ensewkgc::::res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterL.tres<>uid://c1jg0ifn7yvve::::res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterN.tres<>uid://yaj22fmkfh8a::::res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/blasterG.tres<>uid://cb4a7oqdaebvu::::res://Player_Controller/scripts/Weapon_State_Machine/Spray Paths/spray_1.tscn<>uid://bvlnghquw6pe2::::res://Player_Controller/Weapon_Models/blasterN.glb<>uid://c4j5i0syc1oj8::::res://Player_Controller/Weapon_Models/blasterF.glb<>uid://cqrhqrsc0qi8i::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_A.tscn<>uid://tg4djk8lahjc::::res://Example World/Models/Kenney Weapons/blasterI.glb<>uid://c7sp7l3lsswwa::::res://Player_Controller/Weapon_Models/blasterD.glb<>res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource.gd<>uid://drns2kevx2ak2::::res://Player_Controller/Weapon_Models/blasterA.glb<>uid://uybino34n0sj::::res://Player_Controller/weapon_animation.res<>uid://b707udxhw45ev::::res://concrete-footsteps-6752.mp3<>uid://brcrq571wxcbd::::res://JUMP.mp3<>uid://b2dxijrldbl47::::res://running-14658.mp3
weapon_animation.res::AnimationLibrary::1453397647944387721::1698837757::0::1::::<><>::
world_environment.tres::Environment::3542282129581286666::1698998167::0::1::::<><>::
::res://Player_Controller/HUD ASSETS/::1698657808
crosshair001.png::CompressedTexture2D::3034406870543870941::1698657808::1698657808::1::::<><>::
crosshair020.png::CompressedTexture2D::167871247303934886::1698657808::1698657808::1::::<><>::
crosshair046.png::CompressedTexture2D::1420488446457260718::1698657808::1698657808::1::::<><>::
::res://Player_Controller/Materials/::1698657808
Redering.gdshader::Shader::-1::1698657808::0::1::::<><>::
::res://Player_Controller/scripts/::1698750168
SubViewportContainer.gd::GDScript::-1::1698657808::0::1::::<>SubViewportContainer<>::
::res://Player_Controller/scripts/Player_Character/::1698998085
HUD.gd::GDScript::-1::1698738507::0::1::::<>CanvasLayer<>::
player_character.gd::GDScript::-1::1698998085::0::1::::<>CharacterBody3D<>::
::res://Player_Controller/scripts/Weapon_State_Machine/::1698998155
bullet.gd::GDScript::-1::1698657808::0::1::::<>RigidBody3D<>::
hit_debug.gd::GDScript::-1::1698657808::0::1::::<>Sprite3D<>::
weapon_resource.gd::GDScript::-1::1698657808::0::1::::Weapon_Resource<>Resource<>res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource_icon.svg::
weapon_resource_icon.svg::CompressedTexture2D::3722951221083975908::1698657808::1699006001::1::::<><>::
Weapon_State_Machine.gd::GDScript::-1::1698837757::0::1::::<>Node3D<>::
::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/::1698657808
reload_clip.gd::GDScript::-1::1698657808::0::1::::<>RigidBody3D<>::
Weapon_Pick_Up.gd::GDScript::-1::1698657808::0::1::::<>RigidBody3D<>::
::res://Player_Controller/scripts/Weapon_State_Machine/Secondary_Fire_Scripts/::1698657808
ADS.tres::Resource/secondary_fire_resource::3657745937967995762::1698657808::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/Secondary_Fire_Scripts/secondar_fire_Resource.gd
grenadelauncher.tres::Resource/secondary_fire_resource::4182109309946083069::1698657808::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/Secondary_Fire_Scripts/secondar_fire_Resource.gd<>uid://yn6g8tshi3nc::::res://Player_Controller/Spawnable_Objects/grenade.tscn
secondar_fire_Resource.gd::GDScript::-1::1698657808::0::1::::secondary_fire_resource<>Resource<>::
::res://Player_Controller/scripts/Weapon_State_Machine/Spray Paths/::1698657808
path_2.tscn::PackedScene::510711992660602732::1698657808::0::1::::<><>::
spray_1.tscn::PackedScene::4902955071477162722::1698657808::0::1::::<><>::
spray_Sniper.tscn::PackedScene::6607246510568609312::1698657808::0::1::::<><>::
::res://Player_Controller/scripts/Weapon_State_Machine/Weapon_Resources/::1698998167
blasterG.tres::Resource/Weapon_Resource::1685128343096377734::1698998167::0::1::::<><>::uid://dxlkgbr1p580::::res://Player_Controller/Spawnable_Objects/bullet.tscn<>res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource.gd<>uid://cj26pv6q16pbk::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_g.tscn
blasterI.tres::Resource/Weapon_Resource::1690250007110488151::1698998167::0::1::::<><>::uid://bsd3snvekvhgc::::res://Player_Controller/scripts/Weapon_State_Machine/Secondary_Fire_Scripts/ADS.tres<>uid://dxlkgbr1p580::::res://Player_Controller/Spawnable_Objects/bullet.tscn<>res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource.gd<>uid://bthht566ci62s::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_I.tscn
blasterL.tres::Resource/Weapon_Resource::3966821733617405030::1698998167::0::1::::<><>::uid://dxlkgbr1p580::::res://Player_Controller/Spawnable_Objects/bullet.tscn<>res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource.gd<>uid://b0t3y2dh5vx46::::res://Player_Controller/scripts/Weapon_State_Machine/Secondary_Fire_Scripts/grenadelauncher.tres<>uid://catx2kysw47d8::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_L.tscn
blasterN.tres::Resource/Weapon_Resource::6616740077111018050::1698998167::0::1::::<><>::uid://gtthejj2wmyj::::res://Player_Controller/Spawnable_Objects/Weapons/blaster_n.tscn<>res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource.gd<>uid://dxlkgbr1p580::::res://Player_Controller/Spawnable_Objects/bullet.tscn
no_weapon.tres::Resource/Weapon_Resource::7592697367131008120::1698745252::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/weapon_resource.gd
::res://Player_Controller/Spawnable_Objects/::1698657808
bullet.tscn::PackedScene::258733281609629675::1698657808::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/bullet.gd
grenade.gd::GDScript::-1::1698657808::0::1::::<>RigidBody3D<>::
grenade.tscn::PackedScene::1713263863104121948::1698657808::0::1::::<><>::res://Player_Controller/Spawnable_Objects/grenade.gd<>uid://c5e5y2dc2e6bb::::res://Player_Controller/Spawnable_Objects/grenade_explosion.tscn
grenade_explosion.gd::GDScript::-1::1698657808::0::1::::<>Node3D<>::
grenade_explosion.gdshader::Shader::-1::1698657808::0::1::::<><>::
grenade_explosion.tscn::PackedScene::6888629979272136303::1698657808::0::1::::<><>::res://Player_Controller/Spawnable_Objects/grenade_explosion.gd<>res://Player_Controller/Spawnable_Objects/grenade_explosion.gdshader<>uid://j51cqwbi00i2::::res://Example World/Particles/Kenney Particle Pack/light_01.png
hit_debug.tscn::PackedScene::7622678305914583034::1698657808::0::1::::<><>::uid://uidicgaojgdi::::res://Player_Controller/HUD ASSETS/crosshair046.png<>res://Player_Controller/scripts/Weapon_State_Machine/hit_debug.gd
sniper_bullet.tscn::PackedScene::2993284472904916678::1698657808::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/bullet.gd
::res://Player_Controller/Spawnable_Objects/Clips/::1698657808
blaster_f_clip.tscn::PackedScene::4103353607311313266::1698657808::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/reload_clip.gd
blaster_i_clip.tscn::PackedScene::7988832975893632125::1698657808::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/reload_clip.gd
blaster_L_clip.tscn::PackedScene::3644041227101055074::1698657808::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/reload_clip.gd
blaster_n_clip.tscn::PackedScene::5453327069681432731::1698657808::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/reload_clip.gd
::res://Player_Controller/Spawnable_Objects/HUD Elements/::1698657808
Site Overlay.png::CompressedTexture2D::2768760698778868667::1698657808::1698657808::1::::<><>::
::res://Player_Controller/Spawnable_Objects/Weapons/::1698837944
blaster_A.tscn::PackedScene::5931411799893930458::1698837944::0::1::::<><>::
blaster_g.tscn::PackedScene::5462189324814678592::1698837944::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/Weapon_Pick_Up.gd
blaster_I.tscn::PackedScene::3734919931128656292::1698753713::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/Weapon_Pick_Up.gd
blaster_L.tscn::PackedScene::4813509815139620111::1698837944::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/Weapon_Pick_Up.gd
blaster_n.tscn::PackedScene::461522587017746729::1698837944::0::1::::<><>::res://Player_Controller/scripts/Weapon_State_Machine/PickUp Weapons/Weapon_Pick_Up.gd
::res://Player_Controller/Weapon_Models/::1698748042
blasterA.glb::PackedScene::8380450958432519639::1698657808::1698657808::1::::<><>::
blasterD.glb::PackedScene::7057011685208720596::1698658651::1698658654::1::::<><>::
blasterF.glb::PackedScene::6828734370794306683::1698658775::1698658819::1::::<><>::
blasterG.glb::PackedScene::8928314653346252796::1698658817::1698658819::1::::<><>::
blasterL.glb::PackedScene::7658920681249816163::1698657808::1698657808::1::::<><>::
blasterN.glb::PackedScene::3883894984375497527::1698657808::1698748042::1::::<><>::
foamBulletA.glb::PackedScene::5330692767018787457::1698657808::1698657808::1::::<><>::
