ea4bc82a6ad023ab7ee23ee620429895
::res://::1698305429
Enemy.gd::GDScript::-1::1698304815::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::6336260587259308911::1698304947::0::1::::<><>::res://Enemy.gd
icon.svg::CompressedTexture2D::3365252555995186543::1698131091::1698304849::1::::<><>::
Player.tscn::PackedScene::1543577229325689268::1698131091::0::1::::<><>::res://Scripts/Player.gd
README.md::TextFile::-1::1698304815::0::1::::<><>::
Scene.tscn::PackedScene::3533620912188631536::1698304947::0::1::::<><>::res://Scripts/Player.gd<>res://World.gd<>uid://cwjljy1fx1ymx::::res://enemy.tscn
World.gd::GDScript::-1::1698304815::0::1::::<>Node3D<>::
::res://Scripts/::1698305410
Player.gd::GDScript::-1::1698305410::0::1::::<>CharacterBody3D<>::
