ea4bc82a6ad023ab7ee23ee620429895
::res://::1698161632
icon.svg::CompressedTexture2D::6554806170234686619::1698862854::1698862872::1::::<><>::
Level1.tscn::PackedScene::3137721008674635986::1698862854::0::1::::<><>::uid://cfipgelfyt260::::res://Assets/Bygninger/bygning_1.tscn<>uid://dj34k471eynus::::res://Assets/Bygninger/bygning_2.tscn<>uid://123fht58mb4s::::res://Assets/Bygninger/bygning_3.tscn<>uid://car1mjj5ilgl6::::res://Assets/Bygninger/building_prop.tscn<>uid://bqvkm6i1gydsn::::res://Assets/Props/jump_platform.tscn<>uid://dkfs35s6y45hp::::res://Assets/Props/shed.tscn<>uid://ovc14tmwuijm::::res://Assets/Props/generatorog_sign.tscn<>uid://r20uuse7wby4::::res://Assets/Props/pipe.tscn
::res://Assets/::1698862850
::res://Assets/Bygninger/::1698862851
BuildingProp.glb::PackedScene::1423294550487300846::1698862852::1698862878::1::::<><>::uid://sfmdkq6hpbvi::::res://Assets/Bygninger/BuildingProp_BygningPropAlbedo.png<>uid://dy7rjcbvmm3sd::::res://Assets/Bygninger/BuildingProp_BygningPropMetallic-BygningPropROughness.png<>uid://befo48oimspkp::::res://Assets/Bygninger/BuildingProp_Vindu.png
building_prop.tscn::PackedScene::4809536348531589253::1698862852::0::1::::<><>::uid://ujppoar5qsxy::::res://Assets/Bygninger/BuildingProp.glb
Bygning1.glb::PackedScene::6781951382023344608::1698862852::1698862886::1::::<><>::uid://dn7ooab2mstwk::::res://Assets/Bygninger/Bygning1_Bygning1Albedo.png<>uid://dsnnfhutmg8j4::::res://Assets/Bygninger/Bygning1_Bygning1Metallic-Bygning1Roughness.png<>uid://yd3dri3opv0h::::res://Assets/Bygninger/Bygning1_Bygning1ConcreteAlbedo.png<>uid://crc56vvav4ufb::::res://Assets/Bygninger/Bygning1_Bygning1ConcreteRoughness.png
Bygning2.glb::PackedScene::1778748507347355682::1698862852::1698862894::1::::<><>::uid://cr4qvocqxj6tv::::res://Assets/Bygninger/Bygning2_Bygning2Albedo.png<>uid://dh6ulmmtib8lc::::res://Assets/Bygninger/Bygning2_Bygning2Metallic-Bygning2Roughness.png<>uid://bbvcyljk1lpmx::::res://Assets/Bygninger/Bygning2_Bygning2ConcreteAlbedo.png<>uid://yj6jr14vmomv::::res://Assets/Bygninger/Bygning2_Bygning2ConcreteRoughness.png
Bygning3.glb::PackedScene::8550393945325391881::1698862852::1698862900::1::::<><>::uid://dfxmyfnbk55es::::res://Assets/Bygninger/Bygning3_Bygning3Albedo.png<>uid://kvahg2vb6acy::::res://Assets/Bygninger/Bygning3_Bygning3Metallic-Bygning3Roughness.png<>uid://2s2i3aydqv02::::res://Assets/Bygninger/Bygning3_Bygning3ConcreteAlbedo.png<>uid://cy5gj877q8kbs::::res://Assets/Bygninger/Bygning3_Bygning3ConcreteRoughness.png
bygning_1.tscn::PackedScene::5141222304610045979::1698862852::0::1::::<><>::uid://c3vh0pfmpln6g::::res://Assets/Bygninger/Bygning1.glb
bygning_2.tscn::PackedScene::7850544445463065646::1698862852::0::1::::<><>::uid://0lvy0u14ebha::::res://Assets/Bygninger/Bygning2.glb
bygning_3.tscn::PackedScene::1882357537137811936::1698862852::0::1::::<><>::uid://dt240elw5ck06::::res://Assets/Bygninger/Bygning3.glb
BuildingProp_BygningPropAlbedo.png::CompressedTexture2D::1274455586918610078::1698862874::1698862938::1::::<><>::
BuildingProp_BygningPropMetallic-BygningPropROughness.png::CompressedTexture2D::8910902755106356439::1698862876::1698862938::1::::<><>::
BuildingProp_Vindu.png::CompressedTexture2D::2678401528215563119::1698862878::1698862938::1::::<><>::
Bygning1_Bygning1Albedo.png::CompressedTexture2D::8138652148305363122::1698862880::1698862938::1::::<><>::
Bygning1_Bygning1Metallic-Bygning1Roughness.png::CompressedTexture2D::8450296796681274403::1698862882::1698862938::1::::<><>::
Bygning1_Bygning1ConcreteAlbedo.png::CompressedTexture2D::1692431720301035269::1698862884::1698862938::1::::<><>::
Bygning1_Bygning1ConcreteRoughness.png::CompressedTexture2D::5972058469595389811::1698862886::1698862938::1::::<><>::
Bygning2_Bygning2Albedo.png::CompressedTexture2D::6026928376831355983::1698862886::1698862938::1::::<><>::
Bygning2_Bygning2Metallic-Bygning2Roughness.png::CompressedTexture2D::7715814300201562340::1698862888::1698862938::1::::<><>::
Bygning2_Bygning2ConcreteAlbedo.png::CompressedTexture2D::2500126345355279587::1698862890::1698862938::1::::<><>::
Bygning2_Bygning2ConcreteRoughness.png::CompressedTexture2D::1705010880428265525::1698862892::1698862938::1::::<><>::
Bygning3_Bygning3Albedo.png::CompressedTexture2D::7558458703338975874::1698862894::1698862938::1::::<><>::
Bygning3_Bygning3Metallic-Bygning3Roughness.png::CompressedTexture2D::745253227579432260::1698862896::1698862938::1::::<><>::
Bygning3_Bygning3ConcreteAlbedo.png::CompressedTexture2D::1933912694704801265::1698862898::1698862938::1::::<><>::
Bygning3_Bygning3ConcreteRoughness.png::CompressedTexture2D::6519687105603435108::1698862900::1698862938::1::::<><>::
::res://Assets/Bygninger/Teksturer/::1698862851
BuildingProp_BygningPropAlbedo.png::CompressedTexture2D::7959407198439026581::1698862852::1698862872::1::::<><>::
BuildingProp_BygningPropMetallic-BygningPropROughness.png::CompressedTexture2D::2505005672420226444::1698862852::1698862872::1::::<><>::
BuildingProp_Tcom_Overlay_Abstract_output.png::CompressedTexture2D::4138249525570740825::1698862852::1698862872::1::::<><>::
BuildingProp_Vindu.png::CompressedTexture2D::5152257125902848971::1698862852::1698862872::1::::<><>::
Bygning1Metall.png::CompressedTexture2D::6278451157519216118::1698862852::1698862872::1::::<><>::
Bygning1_Bygning1Albedo.png::CompressedTexture2D::2992100643138901361::1698862852::1698862872::1::::<><>::
Bygning1_Bygning1ConcreteAlbedo.png::CompressedTexture2D::3839877135215450194::1698862852::1698862874::1::::<><>::
Bygning1_Bygning1ConcreteRoughness.png::CompressedTexture2D::6135007950794088796::1698862852::1698862872::1::::<><>::
Bygning1_Bygning1Metallic-Bygning1Roughness.png::CompressedTexture2D::7124944366134099378::1698862852::1698862872::1::::<><>::
Bygning2_Bygning2Albedo.png::CompressedTexture2D::2887890278717786998::1698862852::1698862874::1::::<><>::
Bygning2_Bygning2ConcreteAlbedo.png::CompressedTexture2D::5421246966329131689::1698862852::1698862874::1::::<><>::
Bygning2_Bygning2ConcreteRoughness.png::CompressedTexture2D::6331168398837508476::1698862852::1698862872::1::::<><>::
Bygning2_Bygning2Metallic-Bygning2Roughness.png::CompressedTexture2D::6090681226319864168::1698862852::1698862872::1::::<><>::
Bygning3_Bygning3Albedo.png::CompressedTexture2D::4648992288338801671::1698862852::1698862874::1::::<><>::
Bygning3_Bygning3ConcreteAlbedo.png::CompressedTexture2D::8127032223376215263::1698862852::1698862874::1::::<><>::
Bygning3_Bygning3ConcreteRoughness.png::CompressedTexture2D::1020985432929050507::1698862852::1698862874::1::::<><>::
Bygning3_Bygning3Metallic-Bygning3Roughness.png::CompressedTexture2D::8076544019032627948::1698862852::1698862874::1::::<><>::
::res://Assets/Props/::1698862851
GeneratorogSign.glb::PackedScene::4256116519432284207::1698862852::1698862910::1::::<><>::uid://bi63l7bvg5g8k::::res://Assets/Props/GeneratorogSign_SignpostAlbedo.png<>uid://bku2xdxl53ghr::::res://Assets/Props/GeneratorogSign_SignpostMetallic-SignpostRoughness.png<>uid://c2f72yca1m7ps::::res://Assets/Props/GeneratorogSign_GeneratorAlbedo.png<>uid://bcfceuwrc0r45::::res://Assets/Props/GeneratorogSign_GeneratorMetallic-GeneratorRoughness.png<>uid://cb22n32vkhsbm::::res://Assets/Props/GeneratorogSign_SignAlbedo.png<>uid://jfj615ggugqw::::res://Assets/Props/GeneratorogSign_CableAlbedo.png
generatorog_sign.tscn::PackedScene::1026165161498627102::1698862854::0::1::::<><>::uid://b1vxu8slt4eqh::::res://Assets/Props/GeneratorogSign.glb<>uid://dwkf3lrnr7kbh::::res://Assets/Props/Teksturer/SignAlbedo.png
JumpPlatform.glb::PackedScene::3656231102318326278::1698862852::1698862914::1::::<><>::uid://c3jsc440yx3so::::res://Assets/Props/JumpPlatform_JumpPlatformAlbedo.png<>uid://b3dh4lu3km0eh::::res://Assets/Props/JumpPlatform_JumpPlatformRoughness.png
jump_platform.tscn::PackedScene::3553424355963974109::1698862854::0::1::::<><>::uid://bsddueo3v4hm1::::res://Assets/Props/JumpPlatform.glb
Pipe.glb::PackedScene::7824831381701275357::1698862852::1698862922::1::::<><>::uid://cbu8iystnvm5x::::res://Assets/Props/Pipe_PipeAlbedo.png<>uid://wbhud2rox066::::res://Assets/Props/Pipe_PipeMetallic-PipeRoughness.png<>uid://nbt7spns1t2v::::res://Assets/Props/Pipe_VentAbedo.png<>uid://ck4oi8tssna7r::::res://Assets/Props/Pipe_ValveMetallic-ValveRoughness.png
pipe.tscn::PackedScene::1250503260402277505::1698862854::0::1::::<><>::uid://djqn3hb7m5qqn::::res://Assets/Props/Pipe.glb
GeneratorogSign_SignpostAlbedo.png::CompressedTexture2D::3013648545958986164::1698862900::1698862938::1::::<><>::
GeneratorogSign_SignpostMetallic-SignpostRoughness.png::CompressedTexture2D::3131277300860666999::1698862902::1698862938::1::::<><>::
GeneratorogSign_GeneratorAlbedo.png::CompressedTexture2D::6680254458272600592::1698862904::1698862938::1::::<><>::
GeneratorogSign_GeneratorMetallic-GeneratorRoughness.png::CompressedTexture2D::2537249922129395396::1698862906::1698862938::1::::<><>::
GeneratorogSign_SignAlbedo.png::CompressedTexture2D::4900432497840633134::1698862908::1698862938::1::::<><>::
GeneratorogSign_CableAlbedo.png::CompressedTexture2D::642624706291200654::1698862910::1698862938::1::::<><>::
JumpPlatform_JumpPlatformAlbedo.png::CompressedTexture2D::6757806435640629882::1698862912::1698862938::1::::<><>::
JumpPlatform_JumpPlatformRoughness.png::CompressedTexture2D::4358378855731790195::1698862912::1698862938::1::::<><>::
Pipe_PipeAlbedo.png::CompressedTexture2D::4886337002466331163::1698862914::1698862938::1::::<><>::
Pipe_PipeMetallic-PipeRoughness.png::CompressedTexture2D::1546679872690049945::1698862916::1698862938::1::::<><>::
Pipe_VentAbedo.png::CompressedTexture2D::915731082524128455::1698862918::1698862938::1::::<><>::
Pipe_ValveMetallic-ValveRoughness.png::CompressedTexture2D::5535462846348471513::1698862920::1698862938::1::::<><>::
Shed_VentMetallic.png-VentRoughness.png::CompressedTexture2D::4421462003589974416::1698862934::1698862938::1::::<><>::
Shed_VentAbedo.png::CompressedTexture2D::3359628268227604712::1698862932::1698862938::1::::<><>::
Shed_ShedRoof Metallic.png-ShedRoof Roughness.png::CompressedTexture2D::546985693943427958::1698862930::1698862938::1::::<><>::
Shed_ShedRoofAlbedi.png::CompressedTexture2D::1513764216882923662::1698862928::1698862938::1::::<><>::
Shed_ShedMetallic-ShedRoughness.png::CompressedTexture2D::7522981636924245352::1698862928::1698862938::1::::<><>::
Shed_ShedAlbedo.png::CompressedTexture2D::3453480645665899175::1698862926::1698862938::1::::<><>::
Shed_ShedDoorMetallic-ShedDoorRoughness.png::CompressedTexture2D::3290682177400938433::1698862924::1698862938::1::::<><>::
Shed_ShedDoorAlbedo.png::CompressedTexture2D::1997064256830528416::1698862922::1698862938::1::::<><>::
Shed.glb::PackedScene::8757526394582322835::0::0::1::::<><>::
shed.tscn::PackedScene::7872616889277788093::1698862854::0::1::::<><>::uid://dw1hgelxmq0vf::::res://Assets/Props/Shed.glb
::res://Assets/Props/Teksturer/::1698862851
GeneratorogSign_CableAlbedo.png::CompressedTexture2D::5526969757746793888::1698862852::1698862874::1::::<><>::
GeneratorogSign_GeneratorAlbedo.png::CompressedTexture2D::4325828322110234377::1698862852::1698862872::1::::<><>::
GeneratorogSign_GeneratorMetallic-GeneratorRoughness.png::CompressedTexture2D::6529381141966140040::1698862852::1698862872::1::::<><>::
GeneratorogSign_SignAlbedo.png::CompressedTexture2D::1114316768420903781::1698862852::1698862872::1::::<><>::
GeneratorogSign_SignpostAlbedo.png::CompressedTexture2D::3473446332717764398::1698862852::1698862872::1::::<><>::
GeneratorogSign_SignpostMetallic-SignpostRoughness.png::CompressedTexture2D::6157559334926969085::1698862852::1698862872::1::::<><>::
JumpPlatform_JumpPlatformAlbedo.png::CompressedTexture2D::5621199473442979201::1698862852::1698862872::1::::<><>::
JumpPlatform_JumpPlatformRoughness.png::CompressedTexture2D::5655418796069396396::1698862852::1698862872::1::::<><>::
Pipe_PipeAlbedo.png::CompressedTexture2D::5180972774148389028::1698862852::1698862872::1::::<><>::
Pipe_PipeMetallic-PipeRoughness.png::CompressedTexture2D::2300750360018949740::1698862852::1698862872::1::::<><>::
Pipe_ValveMetallic-ValveRoughness.png::CompressedTexture2D::2814281590698928700::1698862852::1698862872::1::::<><>::
Pipe_VentAbedo.png::CompressedTexture2D::3581588957380601215::1698862852::1698862872::1::::<><>::
Shed_ShedAlbedo.png::CompressedTexture2D::2988155954502327610::1698862852::1698862872::1::::<><>::
Shed_ShedDoorAlbedo.png::CompressedTexture2D::1643470382253038166::1698862852::1698862872::1::::<><>::
Shed_ShedDoorMetallic-ShedDoorRoughness.png::CompressedTexture2D::8222111721480445372::1698862852::1698862872::1::::<><>::
Shed_ShedMetallic-ShedRoughness.png::CompressedTexture2D::4111031218547199029::1698862852::1698862872::1::::<><>::
Shed_ShedRoof Metallic.png-ShedRoof Roughness.png::CompressedTexture2D::4190403673249182684::1698862852::1698862872::1::::<><>::
Shed_ShedRoofAlbedi.png::CompressedTexture2D::4099905847013567332::1698862852::1698862872::1::::<><>::
Shed_VentAbedo.png::CompressedTexture2D::3828249530343749698::1698862852::1698862872::1::::<><>::
Shed_VentMetallic.png-VentRoughness.png::CompressedTexture2D::1923484284915430767::1698862852::1698862872::1::::<><>::
SignAlbedo.png::CompressedTexture2D::8724414580482956993::1698862854::1698862872::1::::<><>::
SignStrength.png::CompressedTexture2D::1369659137481900077::1698862854::1698862872::1::::<><>::
