[gd_scene load_steps=4 format=3 uid="uid://v8yqyd4bj0eq"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_4jjt4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_moknm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_shcoj"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_4jjt4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_moknm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_shcoj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.998979, 0.0451712, 0, -0.0451712, 0.998979, 0, 0.485951, -0.303015)
